{
  "name": "twikoo-edgeone-pages",
  "version": "1.7.15",
  "description": "Twikoo comment system backend for Tencent EdgeOne Pages",
  "author": "imaegoo <hello@imaegoo.com> (https://github.com/imaegoo)",
  "license": "MIT",
  "type": "module",
  "main": "cloud-functions/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/twikoojs/twikoo.git"
  },
  "homepage": "https://twikoo.js.org",
  "keywords": [
    "twikoo",
    "comment",
    "edgeone",
    "serverless",
    "edge-computing"
  ],
  "scripts": {
    "build": "node build.cjs",
    "postinstall": "node build.cjs",
    "deploy": "rm -rf .edgeone && edgeone makers deploy -n twikoo"
  },
  "dependencies": {
    "@cap.js/server": "^1.0.0",
    "@imaegoo/node-ip2region": "^2.1.1",
    "@supabase/supabase-js": "^2.111.0",
    "@xsai/generate-text": "^0.5.0-beta.7",
    "bowser": "^2.14.1",
    "pako": "^3.0.1",
    "resend": "^6.18.1",
    "twikoo-func": "^1.7.15",
    "uuid": "^14.0.1",
    "xss": "^1.0.15"
  }
}